# ThreatHawk-Monitoring-App

./: README.md  build.gradle  gradle.properties  keystore  local.properties  run.sh  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/java/threathawk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/threathawk/: SplashActivity.java
app/src/main/java/com/java/threathawk/Activity/: Login.java  MainActivity.java  Register.java  sideDrawer.java
app/src/main/java/com/java/threathawk/Broadcasts/: RestartBroadCast.java
app/src/main/java/com/java/threathawk/Helper/: UserDatabaseHelper.java
app/src/main/java/com/java/threathawk/Services/: LoggerService.java
app/src/main/java/com/java/threathawk/classes/: Logger.java  RemoteLogger.java  Settings.java  UDP_Client.java
app/src/main/java/com/java/threathawk/fragments/: RegistrationFragment.java  app_monitoring.java  home.java  (+1 more)
app/src/main/res/anim/: fade_in_from_bottom.xml
app/src/main/res/drawable/: baseline_key_24.xml  edit.xml  ic_baseline_category_24.xml  ic_baseline_computer_24.xml  ic_baseline_stairs_24.xml  ic_baseline_usb_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_side_drawer.xml  activity_splash.xml  app_monitoring.xml  fragment_registration.xml  home.xml  profile_navigation.xml  setting.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/java/threathawk/: ExampleUnitTest.java
(+2 files in other folders)
